body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
    font-family: Arial, Helvetica, sans-serif;

}

header {
    background-color: rgb(58, 54, 49);
    padding: 1.0rem;
    grid-column: 1/4;
    height: fit-content;
}

nav {
    margin: 0 auto 2rem;
    max-width: 100vw;
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    align-items: center;
    height: fit-content 7rem;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: #eee;
    padding: 2.0rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: gold;
}

main {
    background-color: #b8b8b8;
    grid-column: 1/3;
}

.right-side {
    background-color: #fffefe;
    grid-column: 3/4;
}

footer {
    background-color: rgb(58, 54, 49);
    grid-column: 1/4;
    padding: 2rem;
    text-align: center;
}

.lef-side, .right-side {
    padding: 1rem;
}